<!DOCTYPE html>  
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="RESUME ">
  <meta name="author" content="RAVI RESUME ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>  RAVI RESUME  </title>
  </head>
  <body> 
<!--   <img   style="float : left " -->
  <img  width ="200" src = "https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=600" >
       <br>
       <h1> <b> RAVI RAJ </b> </h1>
    <p> <i> FRONT-END DEVELOPER , <br> ECE BVCOE NEW DELHI   </i> </p>
    
    <a href = "#contact " ><p> connect with me </p> </a> 
<!--  ID TAG      -->
    <hr>
      <!-- header ends     -->
    <h2> Education </h2>
        <table border = " ">  
               <tr>
                 <th>Course </th>
                 <th> Institute </th>
                 <th>Year</th>
                 <th>Result</th>
                 </tr>
               <tr>
                 <td>B TECH  IN ECE </td>
                 <td>BVCOE </td>
                 <td>2025</td>
                 <td>90%</td>
          </tr>
              <tr>
                   
                <td>12<sup>th</sup> GRADE </td>
                 <td>SPS</td>
                 <td>2021</td>
                 <td>82%</td>
             
             </tr>
                </table> 
    <h2> Internships </h2>
    <p><i> HACKTOBERFEST'2022 </i> </p>
    <ul>
      <li>WEB DEVELEOPMENT </li>
      <li> JAVA DEVELOPER </li> 
    </ul> 
    
    <h2> PROJECTS </h2>
    <ol> 
      <li><strong> WEB DEVELOPMENT </strong> </li>
      <ul> 
        <li><p> Developed a project of wedding website login page </p> </li> </ul>
      <li> <i> <strong> APP DEVELOPMENT </strong> </i>  </li>
    </ol>
    
<!--  main section end     -->
    <h2 id="contact"> Connect with me </h2>
    
     <p> Email :<a target = "_blank" href ="mailto:ravi18301424@gmail.com" > ravi18301424@gmail.com </p> </a>
  <p> mobile : <a target = "_blank" href = "tel:9570947709"> 9570947706 </p> </a>
  
    <p> Linked in : ravi 1830 </p>
    
    
<!--  HYPERTEXT REFRES  to links that connects webpages one to another   <a> anchor tag    -->
    
    <a  target= "_blank " href = "https://www.google.com/" > CLICK ME   </a>
    
<!--   ATTRIBUTES  < a target = " " href = " " > 
   tel , mailto --> 
  
    
    
       </body> 
    </html>
    